<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYm-eo-Krq">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - SAO-->
        <scene sceneID="3NM-cv-JgN">
            <objects>
                <viewController id="iOk-fG-kAx" customClass="SAOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KfW-6q-rAU"/>
                        <viewControllerLayoutGuide type="bottom" id="jVS-UF-SMg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb8-BY-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-qN-HuJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bin-qN-HuJ" firstAttribute="top" secondItem="KfW-6q-rAU" secondAttribute="bottom" id="Evm-g9-YVN"/>
                            <constraint firstAttribute="trailing" secondItem="Bin-qN-HuJ" secondAttribute="trailing" id="c9S-dA-GZN"/>
                            <constraint firstItem="Bin-qN-HuJ" firstAttribute="leading" secondItem="yb8-BY-Ecd" secondAttribute="leading" id="i88-sq-Imu"/>
                            <constraint firstItem="jVS-UF-SMg" firstAttribute="top" secondItem="Bin-qN-HuJ" secondAttribute="bottom" id="jFh-FD-RTC"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="SAO" image="Home.png" id="h4h-Pb-s4K"/>
                    <connections>
                        <outlet property="homeScrollView" destination="Bin-qN-HuJ" id="RRC-BB-hIX"/>
                        <segue destination="OjU-JA-nRg" kind="modal" identifier="Sign In Segue" id="tef-tn-5k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol2-nj-BS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-374"/>
        </scene>
        <!--Profile View Controller - PROFILE-->
        <scene sceneID="guw-rv-TOT">
            <objects>
                <viewController id="xLE-IK-UfQ" customClass="SAOProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xuv-cL-WQz"/>
                        <viewControllerLayoutGuide type="bottom" id="uMN-ma-Rbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHj-Ta-LUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-pd-KoC">
                                <rect key="frame" x="0.0" y="227" width="320" height="204"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Club Cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Club Cell" id="NM8-89-up2">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM8-89-up2" id="UEB-Bb-r78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Sv-sG-IkB" kind="modal" identifier="Club Detail Segue" id="Yb9-1b-Y8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joe Schmoe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="9et-3U-qwS">
                                <rect key="frame" x="83" y="84" width="155" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Underwater Basketweaving and Engineering" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="219" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-tt-7mb">
                                <rect key="frame" x="20" y="135" width="219" height="41"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" text="Senior" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-se-AbZ" customClass="Class">
                                <rect key="frame" x="249" y="135" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-xa-AC6">
                                <rect key="frame" x="128" y="16.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Clubs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-gH-gm1">
                                <rect key="frame" x="97" y="194" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-0f-LmC">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="68"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="My Profile" id="ZLx-RI-hqH">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XJF-3I-khs">
                                            <connections>
                                                <segue destination="OjU-JA-nRg" kind="modal" id="fDC-li-3wg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="top" secondItem="vHj-Ta-LUY" secondAttribute="top" constant="84" id="5sh-p3-hAK"/>
                            <constraint firstItem="XUn-0f-LmC" firstAttribute="leading" secondItem="vHj-Ta-LUY" secondAttribute="leading" id="734-j0-k5L"/>
                            <constraint firstItem="g0i-se-AbZ" firstAttribute="leading" secondItem="EOV-tt-7mb" secondAttribute="trailing" constant="10" id="IUI-S2-Fgw"/>
                            <constraint firstAttribute="trailing" secondItem="7Jw-pd-KoC" secondAttribute="trailing" id="K9P-65-EvY"/>
                            <constraint firstItem="7Jw-pd-KoC" firstAttribute="leading" secondItem="vHj-Ta-LUY" secondAttribute="leading" id="OI7-RL-aIU"/>
                            <constraint firstAttribute="centerX" secondItem="9et-3U-qwS" secondAttribute="centerX" id="OLr-y6-0RR"/>
                            <constraint firstItem="EOV-tt-7mb" firstAttribute="leading" secondItem="vHj-Ta-LUY" secondAttribute="leading" constant="20" id="QBP-9u-0Uj"/>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="centerX" secondItem="XUn-0f-LmC" secondAttribute="centerX" id="RtZ-80-hMD"/>
                            <constraint firstItem="XUn-0f-LmC" firstAttribute="top" secondItem="Xuv-cL-WQz" secondAttribute="bottom" constant="-20" id="S0v-lN-8Nd"/>
                            <constraint firstAttribute="trailing" secondItem="XUn-0f-LmC" secondAttribute="trailing" id="Wfu-To-tF7"/>
                            <constraint firstItem="4Fg-gH-gm1" firstAttribute="top" secondItem="EOV-tt-7mb" secondAttribute="bottom" constant="18" id="YD7-b8-eT2"/>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="vHj-Ta-LUY" secondAttribute="leading" constant="20" id="ZHB-tK-YOI"/>
                            <constraint firstItem="7Jw-pd-KoC" firstAttribute="top" secondItem="4Fg-gH-gm1" secondAttribute="bottom" constant="10" id="Zv8-Bb-QuF"/>
                            <constraint firstItem="EOV-tt-7mb" firstAttribute="top" secondItem="9et-3U-qwS" secondAttribute="bottom" constant="18" id="bUs-gy-7Yu"/>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="top" secondItem="XUn-0f-LmC" secondAttribute="bottom" constant="16" id="dHt-UG-1QJ"/>
                            <constraint firstAttribute="trailing" secondItem="g0i-se-AbZ" secondAttribute="trailing" constant="20" id="dzo-3V-aqO"/>
                            <constraint firstItem="EOV-tt-7mb" firstAttribute="top" secondItem="g0i-se-AbZ" secondAttribute="top" id="u7D-JW-jOq"/>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="centerX" secondItem="4Fg-gH-gm1" secondAttribute="centerX" id="xPW-ty-dno"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="9et-3U-qwS" secondAttribute="trailing" constant="20" id="yHx-NS-nNc"/>
                            <constraint firstItem="uMN-ma-Rbu" firstAttribute="top" secondItem="7Jw-pd-KoC" secondAttribute="bottom" id="zLR-Vp-nR0"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile tab bar icon.png" id="bHe-Z7-vZC"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="classLabel" destination="g0i-se-AbZ" id="gub-M7-t5w"/>
                        <outlet property="favoriteClubsTableView" destination="7Jw-pd-KoC" id="l45-np-Dyc"/>
                        <outlet property="majorLabel" destination="EOV-tt-7mb" id="b1D-Fk-nS7"/>
                        <outlet property="nameLabel" destination="9et-3U-qwS" id="ocX-Mp-nSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-0g-iFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="354"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="7ey-cT-GKK">
            <objects>
                <viewController id="OjU-JA-nRg" customClass="SAOEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="scW-lb-yuX"/>
                        <viewControllerLayoutGuide type="bottom" id="44a-kr-MO8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq6-TF-p6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-2Q-ud7">
                                <rect key="frame" x="25" y="125" width="47" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="47" id="1ab-jP-xa6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-18-xBU">
                                <rect key="frame" x="25" y="169" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-HU-l50">
                                <rect key="frame" x="-78" y="-42.5" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-TC-KHd">
                                <rect key="frame" x="78" y="120" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-3q-nS8">
                                <rect key="frame" x="78" y="164" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-3V-GyK">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="uHQ-NU-Odf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L5J-4a-G5v">
                                            <connections>
                                                <action selector="cancelBarButtonTapped:" destination="OjU-JA-nRg" id="89r-0B-BJe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="SlQ-b4-pEJ">
                                            <connections>
                                                <action selector="saveBarButtonTapped:" destination="OjU-JA-nRg" id="676-by-Njh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" verticalCompressionResistancePriority="749" image="SAO Tab No Facts 320x411.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-dw-2C5">
                                <rect key="frame" x="0.0" y="238" width="320" height="242"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-uv-bJI">
                                <rect key="frame" x="78" y="83" width="164" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="xqg-HN-9pe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-Ef-lOh">
                                <rect key="frame" x="25" y="213" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-TQ-Pia">
                                <rect key="frame" x="78" y="208" width="217" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="vKb-dw-2C5" secondAttribute="centerX" id="5pg-gw-w4y"/>
                            <constraint firstAttribute="centerX" secondItem="278-uv-bJI" secondAttribute="centerX" id="8nR-ui-6pP"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="trailing" secondItem="dXl-TC-KHd" secondAttribute="trailing" id="9c7-iM-aZr"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="top" secondItem="QhT-3q-nS8" secondAttribute="bottom" constant="14" id="BDq-I3-yuw"/>
                            <constraint firstItem="278-uv-bJI" firstAttribute="top" secondItem="dq6-TF-p6S" secondAttribute="top" constant="83" id="EWe-X9-Xc8"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="leading" secondItem="dXl-TC-KHd" secondAttribute="leading" id="FKD-47-DCL"/>
                            <constraint firstItem="278-uv-bJI" firstAttribute="centerX" secondItem="zU4-3V-GyK" secondAttribute="centerX" id="Hi3-8k-lcd"/>
                            <constraint firstItem="FGX-2Q-ud7" firstAttribute="centerY" secondItem="dXl-TC-KHd" secondAttribute="centerY" id="I5T-SZ-oan"/>
                            <constraint firstItem="FGX-2Q-ud7" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="25" id="MgU-Hq-GC6"/>
                            <constraint firstItem="vKb-dw-2C5" firstAttribute="top" secondItem="Fed-TQ-Pia" secondAttribute="bottom" id="Mhg-80-o8u"/>
                            <constraint firstItem="278-uv-bJI" firstAttribute="top" secondItem="zU4-3V-GyK" secondAttribute="bottom" constant="18" id="OLh-RM-ocE"/>
                            <constraint firstItem="o5U-Ef-lOh" firstAttribute="centerY" secondItem="Fed-TQ-Pia" secondAttribute="centerY" id="Of9-K2-a6k"/>
                            <constraint firstAttribute="trailing" secondItem="zU4-3V-GyK" secondAttribute="trailing" id="QOH-Qw-8tk"/>
                            <constraint firstAttribute="trailing" secondItem="dXl-TC-KHd" secondAttribute="trailing" constant="25" id="UUJ-Vg-6iJ"/>
                            <constraint firstItem="o5U-Ef-lOh" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="25" id="ZmQ-VG-OMn"/>
                            <constraint firstItem="zU4-3V-GyK" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" id="a1u-JE-hR2"/>
                            <constraint firstItem="zU4-3V-GyK" firstAttribute="top" secondItem="scW-lb-yuX" secondAttribute="bottom" constant="-20" id="aNb-i4-5x4"/>
                            <constraint firstAttribute="bottom" secondItem="vKb-dw-2C5" secondAttribute="bottom" id="dAC-gx-eSa"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="top" secondItem="dXl-TC-KHd" secondAttribute="bottom" constant="14" id="e9j-lB-Zmi"/>
                            <constraint firstItem="jGx-18-xBU" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="25" id="gOO-Ph-OxY"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="leading" secondItem="FGX-2Q-ud7" secondAttribute="trailing" constant="6" id="nsR-E4-kOU"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="top" secondItem="278-uv-bJI" secondAttribute="bottom" constant="14" id="rQ6-dE-6R8"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="leading" secondItem="dXl-TC-KHd" secondAttribute="leading" id="tad-tx-98U"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="trailing" secondItem="dXl-TC-KHd" secondAttribute="trailing" id="veU-2z-w3Y"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="centerY" secondItem="jGx-18-xBU" secondAttribute="centerY" id="zaB-tx-Bb7"/>
                        </constraints>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="classTextField" destination="Fed-TQ-Pia" id="7JG-fw-cbY"/>
                        <outlet property="majorTextField" destination="QhT-3q-nS8" id="Py5-WZ-gt9"/>
                        <outlet property="nameTextField" destination="dXl-TC-KHd" id="dp1-Sf-3FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-HR-CFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="354"/>
        </scene>
        <!--Club Map View Controller - MAP-->
        <scene sceneID="VBv-zl-3MX">
            <objects>
                <viewController id="KEg-XP-5Qs" customClass="SAOClubMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kTl-kf-2iY"/>
                        <viewControllerLayoutGuide type="bottom" id="UF4-mL-Ssv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETe-gl-g7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-ee-urJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="501"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="nEK-ee-urJ" secondAttribute="bottom" constant="-90" id="3WG-7M-9Vr"/>
                            <constraint firstItem="nEK-ee-urJ" firstAttribute="top" secondItem="ETe-gl-g7Z" secondAttribute="top" constant="20" symbolic="YES" id="3vN-zG-e00"/>
                            <constraint firstAttribute="trailing" secondItem="nEK-ee-urJ" secondAttribute="trailing" id="GVj-4m-G17"/>
                            <constraint firstItem="nEK-ee-urJ" firstAttribute="leading" secondItem="ETe-gl-g7Z" secondAttribute="leading" id="fFS-bi-dPc"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="MAP" image="maps tab bar icon.png" id="4x7-h6-Rze"/>
                    <connections>
                        <outlet property="mapScrollView" destination="nEK-ee-urJ" id="MeX-uh-MMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-4C-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="1892"/>
        </scene>
        <!--Club Table View Controller - CLUBS-->
        <scene sceneID="cbM-HG-6wV">
            <objects>
                <tableViewController id="A4d-aX-Inf" customClass="SAOClubTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xzd-U0-nJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="431"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" text="" translucent="NO" id="C5K-Fc-sCt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="A4d-aX-Inf" id="PxW-A4-GeZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="club cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Club Cell" id="fCt-j5-Krb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCt-j5-Krb" id="ZdR-1D-0dL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4d-aX-Inf" id="ehX-lP-JPg"/>
                            <outlet property="delegate" destination="A4d-aX-Inf" id="qSJ-Rf-e9z"/>
                        </connections>
                    </tableView>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <tabBarItem key="tabBarItem" title="CLUBS" image="clubs tab bar icon.png" id="xFg-cs-3Jl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Y3n-75-Pr5" id="1BO-6h-lcM"/>
                        <segue destination="2Sv-sG-IkB" kind="modal" identifier="Club Detail Segue" id="cEr-ho-12h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-bM-kML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rkh-JF-0Sr">
                    <connections>
                        <outlet property="delegate" destination="A4d-aX-Inf" id="Wso-7s-5sz"/>
                        <outlet property="searchContentsController" destination="A4d-aX-Inf" id="W8I-Ge-O1b"/>
                        <outlet property="searchResultsDataSource" destination="A4d-aX-Inf" id="KPa-UU-0dy"/>
                        <outlet property="searchResultsDelegate" destination="A4d-aX-Inf" id="7Tt-d8-a60"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Y3n-75-Pr5">
                    <connections>
                        <outlet property="delegate" destination="A4d-aX-Inf" id="akE-xi-id7"/>
                        <outlet property="searchBar" destination="C5K-Fc-sCt" id="52J-17-Xi2"/>
                        <outlet property="searchContentsController" destination="A4d-aX-Inf" id="X2q-u6-lc8"/>
                        <outlet property="searchResultsDataSource" destination="A4d-aX-Inf" id="O4h-e4-UUa"/>
                        <outlet property="searchResultsDelegate" destination="A4d-aX-Inf" id="fNn-ia-mjv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="645" y="1141"/>
        </scene>
        <!--Club Data View Controller - Club Name-->
        <scene sceneID="fWd-MI-lVc">
            <objects>
                <viewController id="X8A-n4-EVD" customClass="SAOClubDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4l3-Za-3fZ"/>
                        <viewControllerLayoutGuide type="bottom" id="Oco-UX-NTq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZY-In-58D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-1b-rfi">
                                <rect key="frame" x="0.0" y="87" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="QjO-BZ-55A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjO-BZ-55A" id="Qwg-4p-gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Officers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-y1-e6C">
                                <rect key="frame" x="129" y="58" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-5H-ubb">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <state key="normal" title="CONTACT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Name" id="DUh-Uc-7XR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3w-O4-nnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1048"/>
        </scene>
        <!--Club Data View Controller - Club Name-->
        <scene sceneID="TQ7-Ab-Oda">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="LMS-Hs-LC8" customClass="SAOClubDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="32l-4B-DKk"/>
                        <viewControllerLayoutGuide type="bottom" id="jUB-RK-uJR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilF-Zd-i4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Academic.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-FL-zGe">
                                <rect key="frame" x="20" y="144" width="280" height="121"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="121" id="oAE-HN-iDA"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-tK-oGk" customClass="SAOButton">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="a6W-vL-MeW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.21176470816135406" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="LMS-Hs-LC8" eventType="touchUpInside" id="gYu-pd-DCa"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="1IL-Qs-5A7">
                                <rect key="frame" x="20" y="277" width="280" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Accounting Association, Notre Dame" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="miG-MF-2yT">
                                <rect key="frame" x="20" y="84" width="280" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1IL-Qs-5A7" secondAttribute="trailing" constant="20" id="5Dc-Hl-vGW"/>
                            <constraint firstAttribute="trailing" secondItem="1CH-tK-oGk" secondAttribute="trailing" constant="20" id="CYm-7Q-Qfw"/>
                            <constraint firstItem="1CH-tK-oGk" firstAttribute="top" secondItem="1IL-Qs-5A7" secondAttribute="bottom" constant="20" id="G1C-sT-5Dc"/>
                            <constraint firstAttribute="centerX" secondItem="miG-MF-2yT" secondAttribute="centerX" id="HTw-mh-nYt"/>
                            <constraint firstItem="1IL-Qs-5A7" firstAttribute="top" secondItem="KXP-FL-zGe" secondAttribute="bottom" constant="12" id="IeG-MT-8JP"/>
                            <constraint firstItem="1IL-Qs-5A7" firstAttribute="leading" secondItem="ilF-Zd-i4l" secondAttribute="leading" constant="20" id="KME-it-zqj"/>
                            <constraint firstItem="KXP-FL-zGe" firstAttribute="top" secondItem="miG-MF-2yT" secondAttribute="bottom" constant="12" id="Kqz-iW-ZDb"/>
                            <constraint firstItem="1CH-tK-oGk" firstAttribute="leading" secondItem="ilF-Zd-i4l" secondAttribute="leading" constant="20" id="Nuh-G3-Gp1"/>
                            <constraint firstAttribute="bottom" secondItem="1CH-tK-oGk" secondAttribute="bottom" constant="20" symbolic="YES" id="d7M-0s-JeL"/>
                            <constraint firstItem="KXP-FL-zGe" firstAttribute="leading" secondItem="ilF-Zd-i4l" secondAttribute="leading" constant="20" symbolic="YES" id="gUc-51-aaQ"/>
                            <constraint firstItem="miG-MF-2yT" firstAttribute="top" secondItem="32l-4B-DKk" secondAttribute="bottom" constant="20" id="iTy-oo-Yvk"/>
                            <constraint firstItem="miG-MF-2yT" firstAttribute="leading" secondItem="ilF-Zd-i4l" secondAttribute="leading" constant="20" id="miZ-Le-lue"/>
                            <constraint firstAttribute="trailing" secondItem="miG-MF-2yT" secondAttribute="trailing" constant="20" id="wgJ-da-v8r"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <navigationItem key="navigationItem" title="Club Name" id="Eht-xB-hci">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="H6b-mS-fa8">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="LMS-Hs-LC8" id="YDq-EE-YTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="EmptyStar.png" style="plain" id="FEj-Kp-3FF">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="favoriteCurrentClub:" destination="LMS-Hs-LC8" id="pEx-HL-t2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubDescriptionTextView" destination="1IL-Qs-5A7" id="ERw-cE-8DP"/>
                        <outlet property="clubImageView" destination="KXP-FL-zGe" id="5A2-SD-ohW"/>
                        <outlet property="clubNameLabel" destination="miG-MF-2yT" id="ALQ-HV-qGZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86i-zC-V3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UK0-Dw-l1a">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FYm-eo-Krq" customClass="SAOTabBarController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="Jea-nm-cX8"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="nWb-K9-iUv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOk-fG-kAx" kind="relationship" relationship="viewControllers" id="gj3-Oe-BY1"/>
                        <segue destination="xLE-IK-UfQ" kind="relationship" relationship="viewControllers" id="fXY-iI-UZ3"/>
                        <segue destination="A4d-aX-Inf" kind="relationship" relationship="viewControllers" id="aAb-WH-fTJ"/>
                        <segue destination="KEg-XP-5Qs" kind="relationship" relationship="viewControllers" id="Qyc-ud-Z99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSE-0D-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="676"/>
        </scene>
        <!--Club Navigation Controller - Club Name-->
        <scene sceneID="jTZ-dj-31V">
            <objects>
                <navigationController id="2Sv-sG-IkB" customClass="SAOClubNavigationController" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Club Name" id="3wb-T3-M7k"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AT2-7P-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.tintColor">
                            <color key="value" red="0.0" green="0.0" blue="0.21176470816135406" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LMS-Hs-LC8" kind="relationship" relationship="rootViewController" id="M9V-UB-aS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-ck-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="Academic.png" width="280" height="121"/>
        <image name="EmptyStar.png" width="30" height="30"/>
        <image name="Home.png" width="30" height="30"/>
        <image name="SAO Tab No Facts 320x411.jpg" width="320" height="411"/>
        <image name="clubs tab bar icon.png" width="30" height="30"/>
        <image name="maps tab bar icon.png" width="30" height="30"/>
        <image name="profile tab bar icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="cEr-ho-12h"/>
        <segue reference="fDC-li-3wg"/>
    </inferredMetricsTieBreakers>
</document>
