<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FYm-eo-Krq">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller - SAO-->
        <scene sceneID="3NM-cv-JgN">
            <objects>
                <viewController id="iOk-fG-kAx" customClass="SAOViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YFX-tp-VDc"/>
                        <viewControllerLayoutGuide type="bottom" id="aOM-oT-jfZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yb8-BY-Ecd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bin-qN-HuJ">
                                <rect key="frame" x="0.0" y="20" width="320" height="411"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bin-qN-HuJ" firstAttribute="top" secondItem="YFX-tp-VDc" secondAttribute="bottom" id="8Jc-xT-02j"/>
                            <constraint firstAttribute="trailing" secondItem="Bin-qN-HuJ" secondAttribute="trailing" id="gey-pE-o8Z"/>
                            <constraint firstItem="aOM-oT-jfZ" firstAttribute="top" secondItem="Bin-qN-HuJ" secondAttribute="bottom" id="nbY-WU-HOj"/>
                            <constraint firstItem="Bin-qN-HuJ" firstAttribute="leading" secondItem="yb8-BY-Ecd" secondAttribute="leading" id="u7E-1U-3tL"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="SAO" image="Home.png" id="h4h-Pb-s4K"/>
                    <connections>
                        <outlet property="homeScrollView" destination="Bin-qN-HuJ" id="RRC-BB-hIX"/>
                        <segue destination="OjU-JA-nRg" kind="modal" identifier="Sign In Segue" id="tef-tn-5k1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ol2-nj-BS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="-294"/>
        </scene>
        <!--Profile View Controller - PROFILE-->
        <scene sceneID="guw-rv-TOT">
            <objects>
                <viewController id="xLE-IK-UfQ" customClass="SAOProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sat-23-Ckg"/>
                        <viewControllerLayoutGuide type="bottom" id="laH-d6-rla"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vHj-Ta-LUY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7Jw-pd-KoC">
                                <rect key="frame" x="0.0" y="173" width="320" height="307"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" restorationIdentifier="Club Cell" selectionStyle="blue" indentationWidth="10" reuseIdentifier="Club Cell" id="NM8-89-up2">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NM8-89-up2" id="UEB-Bb-r78">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="2Sv-sG-IkB" kind="modal" identifier="Club Detail Segue" id="Yb9-1b-Y8j"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Joe Schmoe" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="155" translatesAutoresizingMaskIntoConstraints="NO" id="9et-3U-qwS">
                                <rect key="frame" x="83" y="72" width="155" height="33"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="27"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Underwater Basketweaving" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOV-tt-7mb">
                                <rect key="frame" x="20" y="113" width="217" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="right" text="Senior" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0i-se-AbZ" customClass="Class">
                                <rect key="frame" x="249" y="113" width="51" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470589999999" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDn-xa-AC6">
                                <rect key="frame" x="128" y="18" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Favorite Clubs" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Fg-gH-gm1">
                                <rect key="frame" x="97" y="142" width="127" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.21176470588235294" alpha="1" colorSpace="deviceRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="XUn-0f-LmC">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="My Profile" id="ZLx-RI-hqH">
                                        <barButtonItem key="rightBarButtonItem" title="Edit" id="XJF-3I-khs">
                                            <connections>
                                                <segue destination="OjU-JA-nRg" kind="modal" id="fDC-li-3wg"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4Fg-gH-gm1" firstAttribute="top" secondItem="EOV-tt-7mb" secondAttribute="bottom" constant="8" id="23X-9Y-kb9"/>
                            <constraint firstAttribute="trailing" secondItem="XUn-0f-LmC" secondAttribute="trailing" id="2Un-iu-RbL"/>
                            <constraint firstItem="EOV-tt-7mb" firstAttribute="top" secondItem="9et-3U-qwS" secondAttribute="bottom" constant="8" id="58s-20-m6T"/>
                            <constraint firstItem="7Jw-pd-KoC" firstAttribute="top" secondItem="4Fg-gH-gm1" secondAttribute="bottom" constant="8" id="5Sf-78-05b"/>
                            <constraint firstAttribute="trailing" secondItem="g0i-se-AbZ" secondAttribute="trailing" constant="20" id="IOg-fV-0UW"/>
                            <constraint firstItem="9et-3U-qwS" firstAttribute="top" secondItem="XUn-0f-LmC" secondAttribute="bottom" constant="8" id="MDD-SH-kJX"/>
                            <constraint firstAttribute="centerX" secondItem="9et-3U-qwS" secondAttribute="centerX" id="Ncd-H2-EuO"/>
                            <constraint firstItem="XUn-0f-LmC" firstAttribute="top" secondItem="Sat-23-Ckg" secondAttribute="bottom" id="TTD-H1-IRG"/>
                            <constraint firstAttribute="centerX" secondItem="7Jw-pd-KoC" secondAttribute="centerX" id="exY-YM-J1O"/>
                            <constraint firstAttribute="bottom" secondItem="7Jw-pd-KoC" secondAttribute="bottom" id="h8Q-qZ-hQs"/>
                            <constraint firstItem="XUn-0f-LmC" firstAttribute="leading" secondItem="vHj-Ta-LUY" secondAttribute="leading" id="jfW-HI-bUz"/>
                            <constraint firstAttribute="centerX" secondItem="4Fg-gH-gm1" secondAttribute="centerX" id="lvE-Yf-Gg5"/>
                            <constraint firstItem="g0i-se-AbZ" firstAttribute="centerY" secondItem="EOV-tt-7mb" secondAttribute="centerY" id="mZO-2J-XuY"/>
                            <constraint firstItem="7Jw-pd-KoC" firstAttribute="leading" secondItem="XUn-0f-LmC" secondAttribute="leading" id="oa1-0O-Tcy"/>
                            <constraint firstItem="g0i-se-AbZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="EOV-tt-7mb" secondAttribute="trailing" priority="250" constant="10" id="pvb-bu-NW3"/>
                            <constraint firstItem="EOV-tt-7mb" firstAttribute="leading" secondItem="vHj-Ta-LUY" secondAttribute="leading" constant="20" id="tUT-0J-qSz"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PROFILE" image="profile tab bar icon.png" id="bHe-Z7-vZC"/>
                    <connections>
                        <outlet property="classLabel" destination="g0i-se-AbZ" id="gub-M7-t5w"/>
                        <outlet property="favoriteClubsTableView" destination="7Jw-pd-KoC" id="l45-np-Dyc"/>
                        <outlet property="majorLabel" destination="EOV-tt-7mb" id="b1D-Fk-nS7"/>
                        <outlet property="nameLabel" destination="9et-3U-qwS" id="ocX-Mp-nSa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWZ-0g-iFe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645" y="354"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="7ey-cT-GKK">
            <objects>
                <viewController id="OjU-JA-nRg" customClass="SAOEditProfileViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eoj-eO-cVT"/>
                        <viewControllerLayoutGuide type="bottom" id="YdB-Qe-5mH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dq6-TF-p6S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGX-2Q-ud7">
                                <rect key="frame" x="22" y="104" width="50" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Major" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGx-18-xBU">
                                <rect key="frame" x="25" y="142" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cNZ-HU-l50">
                                <rect key="frame" x="-78" y="-42" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dXl-TC-KHd">
                                <rect key="frame" x="78" y="100" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Jws-rr-pr1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QhT-3q-nS8">
                                <rect key="frame" x="78" y="138" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6to-7k-gKN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <navigationBar contentMode="scaleToFill" barStyle="blackTranslucent" translatesAutoresizingMaskIntoConstraints="NO" id="zU4-3V-GyK">
                                <rect key="frame" x="-1" y="17" width="322" height="44"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <items>
                                    <navigationItem title="Edit Profile" id="uHQ-NU-Odf">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="L5J-4a-G5v">
                                            <connections>
                                                <action selector="cancelBarButtonTapped:" destination="OjU-JA-nRg" id="89r-0B-BJe"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Save" id="SlQ-b4-pEJ">
                                            <connections>
                                                <action selector="saveBarButtonTapped:" destination="OjU-JA-nRg" id="676-by-Njh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" image="SAO Tab No Facts 320x411.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="vKb-dw-2C5">
                                <rect key="frame" x="20" y="206" width="280" height="254"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Personal Information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="278-uv-bJI">
                                <rect key="frame" x="78" y="69" width="164" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Class" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o5U-Ef-lOh">
                                <rect key="frame" x="25" y="180" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fed-TQ-Pia">
                                <rect key="frame" x="78" y="176" width="217" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="vWq-27-Ump"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zU4-3V-GyK" firstAttribute="top" secondItem="Eoj-eO-cVT" secondAttribute="bottom" constant="-3" id="0Se-N1-KXZ"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="leading" secondItem="o5U-Ef-lOh" secondAttribute="trailing" constant="9" id="0nU-hs-AYG"/>
                            <constraint firstAttribute="trailing" secondItem="QhT-3q-nS8" secondAttribute="trailing" constant="25" id="1t4-u6-fev"/>
                            <constraint firstAttribute="centerX" secondItem="vKb-dw-2C5" secondAttribute="centerX" id="3go-9I-VQ0"/>
                            <constraint firstItem="YdB-Qe-5mH" firstAttribute="top" secondItem="vKb-dw-2C5" secondAttribute="bottom" constant="20" id="6Zv-et-yPg"/>
                            <constraint firstAttribute="trailing" secondItem="Fed-TQ-Pia" secondAttribute="trailing" constant="25" id="84K-JE-fpc"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="leading" secondItem="278-uv-bJI" secondAttribute="leading" id="8oc-Je-n5L"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="top" secondItem="278-uv-bJI" secondAttribute="bottom" constant="8" symbolic="YES" id="9tC-3a-Cwc"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="top" secondItem="dXl-TC-KHd" secondAttribute="bottom" constant="8" symbolic="YES" id="Do8-iU-9um"/>
                            <constraint firstItem="o5U-Ef-lOh" firstAttribute="baseline" secondItem="Fed-TQ-Pia" secondAttribute="baseline" id="ECk-YS-Kls"/>
                            <constraint firstItem="FGX-2Q-ud7" firstAttribute="baseline" secondItem="dXl-TC-KHd" secondAttribute="baseline" id="F0q-9Y-7Vc"/>
                            <constraint firstItem="o5U-Ef-lOh" firstAttribute="top" secondItem="dq6-TF-p6S" secondAttribute="top" constant="180" id="F6B-HR-9Xj"/>
                            <constraint firstItem="zU4-3V-GyK" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="-1" id="FqK-7x-Flg"/>
                            <constraint firstItem="jGx-18-xBU" firstAttribute="baseline" secondItem="QhT-3q-nS8" secondAttribute="baseline" id="HSW-yZ-4p4"/>
                            <constraint firstAttribute="trailing" secondItem="vKb-dw-2C5" secondAttribute="trailing" constant="20" id="Jy1-3z-oRh"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="leading" secondItem="dXl-TC-KHd" secondAttribute="leading" id="LQD-tv-j25"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="centerX" secondItem="QhT-3q-nS8" secondAttribute="centerX" id="MfG-1O-oF7"/>
                            <constraint firstAttribute="trailing" secondItem="dXl-TC-KHd" secondAttribute="trailing" constant="25" id="RN0-98-Dmd"/>
                            <constraint firstItem="vKb-dw-2C5" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="20" id="U7P-s0-nD6"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="top" secondItem="QhT-3q-nS8" secondAttribute="bottom" constant="8" symbolic="YES" id="XAx-j0-Lie"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="leading" secondItem="jGx-18-xBU" secondAttribute="trailing" constant="8" symbolic="YES" id="Yzt-St-L1t"/>
                            <constraint firstItem="FGX-2Q-ud7" firstAttribute="centerX" secondItem="o5U-Ef-lOh" secondAttribute="centerX" id="aEE-GH-psF"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="trailing" secondItem="QhT-3q-nS8" secondAttribute="trailing" id="bLe-fF-g4R"/>
                            <constraint firstItem="FGX-2Q-ud7" firstAttribute="top" secondItem="zU4-3V-GyK" secondAttribute="bottom" constant="43" id="exn-bI-fF4"/>
                            <constraint firstItem="zU4-3V-GyK" firstAttribute="centerX" secondItem="278-uv-bJI" secondAttribute="centerX" id="fSs-VC-2uE"/>
                            <constraint firstItem="vKb-dw-2C5" firstAttribute="top" secondItem="Fed-TQ-Pia" secondAttribute="bottom" id="gqY-RI-7Cd"/>
                            <constraint firstItem="278-uv-bJI" firstAttribute="top" secondItem="zU4-3V-GyK" secondAttribute="bottom" constant="8" id="if5-hB-wnR"/>
                            <constraint firstItem="Fed-TQ-Pia" firstAttribute="centerX" secondItem="dXl-TC-KHd" secondAttribute="centerX" id="jqm-zv-1Gz"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="leading" secondItem="FGX-2Q-ud7" secondAttribute="trailing" constant="6" id="lD5-j2-plK"/>
                            <constraint firstAttribute="trailing" secondItem="zU4-3V-GyK" secondAttribute="trailing" constant="-1" id="ss7-AS-H6g"/>
                            <constraint firstItem="QhT-3q-nS8" firstAttribute="leading" secondItem="Fed-TQ-Pia" secondAttribute="leading" id="tAI-QJ-3Uv"/>
                            <constraint firstItem="dXl-TC-KHd" firstAttribute="trailing" secondItem="QhT-3q-nS8" secondAttribute="trailing" id="v4s-x4-582"/>
                            <constraint firstItem="o5U-Ef-lOh" firstAttribute="leading" secondItem="dq6-TF-p6S" secondAttribute="leading" constant="25" id="yCf-4C-LcX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="classTextField" destination="Fed-TQ-Pia" id="7JG-fw-cbY"/>
                        <outlet property="majorTextField" destination="QhT-3q-nS8" id="Py5-WZ-gt9"/>
                        <outlet property="nameTextField" destination="dXl-TC-KHd" id="dp1-Sf-3FG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fgS-HR-CFi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="354"/>
        </scene>
        <!--Club Map View Controller - MAP-->
        <scene sceneID="VBv-zl-3MX">
            <objects>
                <viewController id="KEg-XP-5Qs" customClass="SAOClubMapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vTO-4G-sPq"/>
                        <viewControllerLayoutGuide type="bottom" id="6DR-po-1zb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ETe-gl-g7Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nEK-ee-urJ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="MAP" image="maps tab bar icon.png" id="4x7-h6-Rze"/>
                    <connections>
                        <outlet property="mapScrollView" destination="nEK-ee-urJ" id="MeX-uh-MMP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NWk-4C-acK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="1720"/>
        </scene>
        <!--Club Table View Controller - CLUBS-->
        <scene sceneID="cbM-HG-6wV">
            <objects>
                <tableViewController id="A4d-aX-Inf" customClass="SAOClubTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Xzd-U0-nJZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" barStyle="black" text="" id="C5K-Fc-sCt">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="A4d-aX-Inf" id="PxW-A4-GeZ"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="club cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Club Cell" id="fCt-j5-Krb">
                                <rect key="frame" x="0.0" y="66" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fCt-j5-Krb" id="ZdR-1D-0dL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="A4d-aX-Inf" id="ehX-lP-JPg"/>
                            <outlet property="delegate" destination="A4d-aX-Inf" id="qSJ-Rf-e9z"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="CLUBS" image="clubs tab bar icon.png" id="xFg-cs-3Jl"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Y3n-75-Pr5" id="1BO-6h-lcM"/>
                        <segue destination="2Sv-sG-IkB" kind="modal" identifier="Club Detail Segue" id="cEr-ho-12h"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2DT-bM-kML" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="Rkh-JF-0Sr">
                    <connections>
                        <outlet property="delegate" destination="A4d-aX-Inf" id="Wso-7s-5sz"/>
                        <outlet property="searchContentsController" destination="A4d-aX-Inf" id="W8I-Ge-O1b"/>
                        <outlet property="searchResultsDataSource" destination="A4d-aX-Inf" id="KPa-UU-0dy"/>
                        <outlet property="searchResultsDelegate" destination="A4d-aX-Inf" id="7Tt-d8-a60"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="Y3n-75-Pr5">
                    <connections>
                        <outlet property="delegate" destination="A4d-aX-Inf" id="akE-xi-id7"/>
                        <outlet property="searchBar" destination="C5K-Fc-sCt" id="52J-17-Xi2"/>
                        <outlet property="searchContentsController" destination="A4d-aX-Inf" id="X2q-u6-lc8"/>
                        <outlet property="searchResultsDataSource" destination="A4d-aX-Inf" id="O4h-e4-UUa"/>
                        <outlet property="searchResultsDelegate" destination="A4d-aX-Inf" id="fNn-ia-mjv"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="805" y="1169"/>
        </scene>
        <!--Club Data View Controller - Club Name-->
        <scene sceneID="fWd-MI-lVc">
            <objects>
                <viewController id="X8A-n4-EVD" customClass="SAOClubDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nzF-Zl-SY8"/>
                        <viewControllerLayoutGuide type="bottom" id="onD-cM-vLG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZY-In-58D">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-1b-rfi">
                                <rect key="frame" x="0.0" y="87" width="320" height="393"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" indentationWidth="10" id="QjO-BZ-55A">
                                        <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QjO-BZ-55A" id="Qwg-4p-gbp">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" fixedFrame="YES" text="Officers" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlW-y1-e6C">
                                <rect key="frame" x="129" y="58" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y1d-5H-ubb">
                                <rect key="frame" x="20" y="20" width="280" height="30"/>
                                <state key="normal" title="CONTACT">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Name" id="DUh-Uc-7XR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3w-O4-nnK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2353" y="1048"/>
        </scene>
        <!--Club Data View Controller - Club Name-->
        <scene sceneID="TQ7-Ab-Oda">
            <objects>
                <viewController id="LMS-Hs-LC8" customClass="SAOClubDataViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iPx-bC-EiT"/>
                        <viewControllerLayoutGuide type="bottom" id="lPi-bT-S8Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ilF-Zd-i4l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="Academic.png" translatesAutoresizingMaskIntoConstraints="NO" id="KXP-FL-zGe">
                                <rect key="frame" x="20" y="75" width="280" height="121"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" contentMode="left" fixedFrame="YES" lineBreakMode="tailTruncation" numberOfLines="20" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="Z8z-QW-ERK">
                                <rect key="frame" x="20" y="204" width="280" height="204"/>
                                <string key="text">clubDescription - I wanted to write a bit more down so that I can be sure that I enter the correct maximum number of lines to leave available. This is line 5, the next is line 6, and after that: line 7. Did I make it to line 7? Almost, but not quite.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CH-tK-oGk" customClass="SAOButton">
                                <rect key="frame" x="20" y="416" width="280" height="44"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Contact">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.21176470816135406" alpha="1" colorSpace="deviceRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="contactButtonTapped:" destination="LMS-Hs-LC8" eventType="touchUpInside" id="gYu-pd-DCa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Club Name" id="Eht-xB-hci">
                        <barButtonItem key="leftBarButtonItem" title="Back" id="H6b-mS-fa8">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="LMS-Hs-LC8" id="YDq-EE-YTM"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="55180FB3-F6DB-4857-B406-AC97A7D54713" style="plain" id="FEj-Kp-3FF">
                            <connections>
                                <action selector="favoriteCurrentClub:" destination="LMS-Hs-LC8" id="pEx-HL-t2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="clubDescriptionTextView" destination="Z8z-QW-ERK" id="w1W-8J-bUL"/>
                        <outlet property="clubImageView" destination="KXP-FL-zGe" id="5A2-SD-ohW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="86i-zC-V3Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1801" y="1048"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UK0-Dw-l1a">
            <objects>
                <tabBarController definesPresentationContext="YES" id="FYm-eo-Krq" customClass="SAOTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Jea-nm-cX8"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="nWb-K9-iUv">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="iOk-fG-kAx" kind="relationship" relationship="viewControllers" id="gj3-Oe-BY1"/>
                        <segue destination="xLE-IK-UfQ" kind="relationship" relationship="viewControllers" id="fXY-iI-UZ3"/>
                        <segue destination="A4d-aX-Inf" kind="relationship" relationship="viewControllers" id="aAb-WH-fTJ"/>
                        <segue destination="KEg-XP-5Qs" kind="relationship" relationship="viewControllers" id="Qyc-ud-Z99"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSE-0D-cxE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-216" y="676"/>
        </scene>
        <!--Club Navigation Controller - Club Name-->
        <scene sceneID="jTZ-dj-31V">
            <objects>
                <navigationController id="2Sv-sG-IkB" customClass="SAOClubNavigationController" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Club Name" id="3wb-T3-M7k"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="blackOpaque"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" barStyle="black" prompted="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="AT2-7P-nPx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="navigationBar.tintColor">
                            <color key="value" red="0.0" green="0.0" blue="0.21176470816135406" alpha="1" colorSpace="deviceRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="LMS-Hs-LC8" kind="relationship" relationship="rootViewController" id="M9V-UB-aS1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IrQ-ck-Rck" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265" y="1048"/>
        </scene>
    </scenes>
    <resources>
        <image name="55180FB3-F6DB-4857-B406-AC97A7D54713" width="30" height="30">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGOzxYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK0HCBEW
GxwgISksLzU4VSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBzV05TQ29sb3KA
DBIAwAAAgAKACtISCRMVWk5TLm9iamVjdHOhFIADgAnSEgkXGqIYGYAEgAWACBAA0h0JHh9fEBROU1RJ
RkZSZXByZXNlbnRhdGlvboAGgAdPERseTU0AKgAADhgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIKHlWqIjJ9vAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQEBNONzcwubd3cbpTk5cRQAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAu77Iu//qXv//5E3/ysvSygAAAAIAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAABKUWtF//XE//e0Af/zrwD///W5/1dgflUAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAC4uca3/91e/+6tAf/urwb//9ZN/8jIy8YAAEAEAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAElRbEL878L/97gK//G3Gf/xuBz/9rUF///xt/9ZX3hTAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAALKzu7X/4mj/8bIG//G5H//xuR7/8bMJ///dWv/Dw8fFAAAAAgAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAZmqIPPfouP/7vhb/8bcY//G4HP/xuBz/8bcZ//m7D///9bn/SlFuTwAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
hpSuE6WzzyVVWnE2wcbcwv/dYf/xrwD/8bgd//G4HP/xuBz/8bgd//CvAf//2VT/x8vZzlVZdzyotdAm
jIyzFAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAICEnziuudFfjIySfKKiqJ+ysrC3
x8Cs1d3NpPD/6a7//tpz//C0Ev/wthX/8bgc//G4HP/xuBz/8bgc//G2F//vsg///9ht///srv/ezaPy
ycGs1rW0r7qkpKugjY2Tf7K60mCGiqc9AAAAAAAAAAAAAAAAhYWHfd7YovXy0Xr//+R+///fYf//10b/
/8wt//3AGP/0tQb/77EC//G3Gv/xuR7/8bgc//G4HP/xuBz/8bgc//G5Hv/xuBv/77EF//S1Bf/9vxf/
/8ss///XRf//31///+R8//LQef/f2p34k5ORiwAAAAEAAAAAwcfNx//5b//2qgD/87UJ//CxBf/vsQf/
77IM//C0Ev/xthf/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G2F//wtRL/
77MM/++xCP/wsQb/87UJ//WpAP//8V3/0dTU1ysrKwYAAAAARkZRYu/v3Pv/1Uj/8K8A//G5Hv/xuB3/
8bgd//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/
8bgd//G4Hf/yuR7/8K8C///PO//29dr/UVNfcQAAAAAAAAAAAAAAAklJX3bp6+P6/9hO//CtAP/wtxr/
8bgd//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/
8bgd//C4HP/vrQD//9NA//Lw4P9WWnGDAAAABQAAAAAAAAAAAAAAAAAAAAJBRlpx8e7k/P/YTf/wrQD/
8bke//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/
8bke/++tAP//0T7/9/Ti/1BUan0AAAAGAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPkBRa+jt5vf/2lf/
8K8A//G4Hf/xuB3/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuR7/
8LAA///VSP/w8+X9Sk9geAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD4+U2ve4uDx
/9RU//CxCf/xuBv/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/wsQr/
/9BI/+fo3vdLS2N3AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA5PlRn
4eDY8vrKOP/wswr/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//CyDP/6xSz/
6uXS9klNY3QAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAPDx4R
wMC80f/YSv/vsQf/8bgd//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgd/++xCf//0jv/
z8u/3hISJBwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAApMEUl
6ty67P/EIv/wsw7/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//G4HP/xuBz/8bgc//C1Ef/8vxf/
9OK19zI3VTMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABDSmdI
/uiu//i4Df/wthX/8bgc//G4HP/xuBz/8bgc//G4Hf/xuB7/8bgc//G4HP/xuBz/8bgc//G3GP/1tAb/
/+mj/1JYdVcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABobYds
/+iU//GwAf/xuBv/8bgc//G4Hf/xuB3/8bcZ//K0Cv/yswn/8bYY//G4HP/xuB3/8bgc//G4HP/vrwD/
/+iJ/3V7knoAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACMkKCO
/+N2/++uAP/xuB7/8bkf//C1Ff/vrwL/+r0U///fb///4XX//MAZ//CwAf/wtRT/8bke//G4H//vrgD/
/99o/5yep50AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGurrGx
/9hU/++wB//xuR//768E//S0BP//3FX//+20/6qstNmkprLW++u5///fXv/2tgf/7q4B//G4Hv/vsgv/
/9JE/768tsEgICAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABYhNxfRyLbW
/8gu/++uAP/0swP//9JG///ytf/BxcnhVFhtiAUACzAAAAYsTU9jgbm+xdz/8bv//9ZO//SzBf/wsAH/
/sMh/9rPtOQeJkQiAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADM9VzLy5b/+
/8YR///SPf//7ab/ycjH51hddJEOCRc4AAAAAQAAAAAAAAAAAAAAAAoKDzJVW3GKwMHE4v/trP//1kf/
/8IN//rot/9ITGxAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoaIx28uazP
//e4/9fQwPBpcIOgExMeQwAAAAcAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEEQ0ZPWFmepnQy8Dt
/vW2/7+5qNw7O0EnAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEgICA4
UFJlfBgYIkoVABUMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABoAAAoTDxtD
TlJlfBgYHD8AAAADAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADgEAAAMAAAABAB4AAAEBAAMAAAABAB4AAAEC
AAMAAAAEAAAOxgEDAAMAAAABAAEAAAEGAAMAAAABAAIAAAERAAQAAAABAAAACAESAAMAAAABAAEAAAEV
AAMAAAABAAQAAAEWAAMAAAABAB4AAAEXAAQAAAABAAAOEAEcAAMAAAABAAEAAAFSAAMAAAABAAIAAAFT
AAMAAAAEAAAOzodzAAcAAAxIAAAO1gAAAAAACAAIAAgACAABAAEAAQABAAAMSExpbm8CEAAAbW50clJH
QiBYWVogB84AAgAJAAYAMQAAYWNzcE1TRlQAAAAASUVDIHNSR0IAAAAAAAAAAAAAAAEAAPbWAAEAAAAA
0y1IUCAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARY3BydAAA
AVAAAAAzZGVzYwAAAYQAAABsd3RwdAAAAfAAAAAUYmtwdAAAAgQAAAAUclhZWgAAAhgAAAAUZ1hZWgAA
AiwAAAAUYlhZWgAAAkAAAAAUZG1uZAAAAlQAAABwZG1kZAAAAsQAAACIdnVlZAAAA0wAAACGdmlldwAA
A9QAAAAkbHVtaQAAA/gAAAAUbWVhcwAABAwAAAAkdGVjaAAABDAAAAAMclRSQwAABDwAAAgMZ1RSQwAA
BDwAAAgMYlRSQwAABDwAAAgMdGV4dAAAAABDb3B5cmlnaHQgKGMpIDE5OTggSGV3bGV0dC1QYWNrYXJk
IENvbXBhbnkAAGRlc2MAAAAAAAAAEnNSR0IgSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAASc1JHQiBJRUM2
MTk2Ni0yLjEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFhZ
WiAAAAAAAADzUQABAAAAARbMWFlaIAAAAAAAAAAAAAAAAAAAAABYWVogAAAAAAAAb6IAADj1AAADkFhZ
WiAAAAAAAABimQAAt4UAABjaWFlaIAAAAAAAACSgAAAPhAAAts9kZXNjAAAAAAAAABZJRUMgaHR0cDov
L3d3dy5pZWMuY2gAAAAAAAAAAAAAABZJRUMgaHR0cDovL3d3dy5pZWMuY2gAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAZGVzYwAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZh
dWx0IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAuSUVDIDYxOTY2LTIuMSBEZWZhdWx0
IFJHQiBjb2xvdXIgc3BhY2UgLSBzUkdCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAGRlc2MAAAAAAAAALFJl
ZmVyZW5jZSBWaWV3aW5nIENvbmRpdGlvbiBpbiBJRUM2MTk2Ni0yLjEAAAAAAAAAAAAAACxSZWZlcmVu
Y2UgVmlld2luZyBDb25kaXRpb24gaW4gSUVDNjE5NjYtMi4xAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAB2aWV3AAAAAAATpP4AFF8uABDPFAAD7cwABBMLAANcngAAAAFYWVogAAAAAABMCVYAUAAAAFcf521l
YXMAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAKPAAAAAnNpZyAAAAAAQ1JUIGN1cnYAAAAAAAAEAAAA
AAUACgAPABQAGQAeACMAKAAtADIANwA7AEAARQBKAE8AVABZAF4AYwBoAG0AcgB3AHwAgQCGAIsAkACV
AJoAnwCkAKkArgCyALcAvADBAMYAywDQANUA2wDgAOUA6wDwAPYA+wEBAQcBDQETARkBHwElASsBMgE4
AT4BRQFMAVIBWQFgAWcBbgF1AXwBgwGLAZIBmgGhAakBsQG5AcEByQHRAdkB4QHpAfIB+gIDAgwCFAId
AiYCLwI4AkECSwJUAl0CZwJxAnoChAKOApgCogKsArYCwQLLAtUC4ALrAvUDAAMLAxYDIQMtAzgDQwNP
A1oDZgNyA34DigOWA6IDrgO6A8cD0wPgA+wD+QQGBBMEIAQtBDsESARVBGMEcQR+BIwEmgSoBLYExATT
BOEE8AT+BQ0FHAUrBToFSQVYBWcFdwWGBZYFpgW1BcUF1QXlBfYGBgYWBicGNwZIBlkGagZ7BowGnQav
BsAG0QbjBvUHBwcZBysHPQdPB2EHdAeGB5kHrAe/B9IH5Qf4CAsIHwgyCEYIWghuCIIIlgiqCL4I0gjn
CPsJEAklCToJTwlkCXkJjwmkCboJzwnlCfsKEQonCj0KVApqCoEKmAquCsUK3ArzCwsLIgs5C1ELaQuA
C5gLsAvIC+EL+QwSDCoMQwxcDHUMjgynDMAM2QzzDQ0NJg1ADVoNdA2ODakNww3eDfgOEw4uDkkOZA5/
DpsOtg7SDu4PCQ8lD0EPXg96D5YPsw/PD+wQCRAmEEMQYRB+EJsQuRDXEPURExExEU8RbRGMEaoRyRHo
EgcSJhJFEmQShBKjEsMS4xMDEyMTQxNjE4MTpBPFE+UUBhQnFEkUahSLFK0UzhTwFRIVNBVWFXgVmxW9
FeAWAxYmFkkWbBaPFrIW1hb6Fx0XQRdlF4kXrhfSF/cYGxhAGGUYihivGNUY+hkgGUUZaxmRGbcZ3RoE
GioaURp3Gp4axRrsGxQbOxtjG4obshvaHAIcKhxSHHscoxzMHPUdHh1HHXAdmR3DHeweFh5AHmoelB6+
HukfEx8+H2kflB+/H+ogFSBBIGwgmCDEIPAhHCFIIXUhoSHOIfsiJyJVIoIiryLdIwojOCNmI5QjwiPw
JB8kTSR8JKsk2iUJJTglaCWXJccl9yYnJlcmhya3JugnGCdJJ3onqyfcKA0oPyhxKKIo1CkGKTgpaymd
KdAqAio1KmgqmyrPKwIrNitpK50r0SwFLDksbiyiLNctDC1BLXYtqy3hLhYuTC6CLrcu7i8kL1ovkS/H
L/4wNTBsMKQw2zESMUoxgjG6MfIyKjJjMpsy1DMNM0YzfzO4M/E0KzRlNJ402DUTNU01hzXCNf02NzZy
Nq426TckN2A3nDfXOBQ4UDiMOMg5BTlCOX85vDn5OjY6dDqyOu87LTtrO6o76DwnPGU8pDzjPSI9YT2h
PeA+ID5gPqA+4D8hP2E/oj/iQCNAZECmQOdBKUFqQaxB7kIwQnJCtUL3QzpDfUPARANER0SKRM5FEkVV
RZpF3kYiRmdGq0bwRzVHe0fASAVIS0iRSNdJHUljSalJ8Eo3Sn1KxEsMS1NLmkviTCpMcky6TQJNSk2T
TdxOJU5uTrdPAE9JT5NP3VAnUHFQu1EGUVBRm1HmUjFSfFLHUxNTX1OqU/ZUQlSPVNtVKFV1VcJWD1Zc
VqlW91dEV5JX4FgvWH1Yy1kaWWlZuFoHWlZaplr1W0VblVvlXDVchlzWXSddeF3JXhpebF69Xw9fYV+z
YAVgV2CqYPxhT2GiYfViSWKcYvBjQ2OXY+tkQGSUZOllPWWSZedmPWaSZuhnPWeTZ+loP2iWaOxpQ2ma
afFqSGqfavdrT2una/9sV2yvbQhtYG25bhJua27Ebx5veG/RcCtwhnDgcTpxlXHwcktypnMBc11zuHQU
dHB0zHUodYV14XY+dpt2+HdWd7N4EXhueMx5KnmJeed6RnqlewR7Y3vCfCF8gXzhfUF9oX4BfmJ+wn8j
f4R/5YBHgKiBCoFrgc2CMIKSgvSDV4O6hB2EgITjhUeFq4YOhnKG14c7h5+IBIhpiM6JM4mZif6KZIrK
izCLlov8jGOMyo0xjZiN/45mjs6PNo+ekAaQbpDWkT+RqJIRknqS45NNk7aUIJSKlPSVX5XJljSWn5cK
l3WX4JhMmLiZJJmQmfyaaJrVm0Kbr5wcnImc951kndKeQJ6unx2fi5/6oGmg2KFHobaiJqKWowajdqPm
pFakx6U4pammGqaLpv2nbqfgqFKoxKk3qamqHKqPqwKrdavprFys0K1ErbiuLa6hrxavi7AAsHWw6rFg
sdayS7LCszizrrQltJy1E7WKtgG2ebbwt2i34LhZuNG5SrnCuju6tbsuu6e8IbybvRW9j74KvoS+/796
v/XAcMDswWfB48JfwtvDWMPUxFHEzsVLxcjGRsbDx0HHv8g9yLzJOsm5yjjKt8s2y7bMNcy1zTXNtc42
zrbPN8+40DnQutE80b7SP9LB00TTxtRJ1MvVTtXR1lXW2Ndc1+DYZNjo2WzZ8dp22vvbgNwF3IrdEN2W
3hzeot8p36/gNuC94UThzOJT4tvjY+Pr5HPk/OWE5g3mlucf56noMui86Ubp0Opb6uXrcOv77IbtEe2c
7ijutO9A78zwWPDl8XLx//KM8xnzp/Q09ML1UPXe9m32+/eK+Bn4qPk4+cf6V/rn+3f8B/yY/Sn9uv5L
/tz/bf//0iIjJCVaJGNsYXNzbmFtZVgkY2xhc3Nlc18QEE5TQml0bWFwSW1hZ2VSZXCjJicoXxAQTlNC
aXRtYXBJbWFnZVJlcFpOU0ltYWdlUmVwWE5TT2JqZWN00iIjKitXTlNBcnJheaIqKNIiIy0uXk5TTXV0
YWJsZUFycmF5oy0qKNMwMQkyMzRXTlNXaGl0ZVxOU0NvbG9yU3BhY2VEMCAwABADgAvSIiM2N1dOU0Nv
bG9yojYo0iIjOTpXTlNJbWFnZaI5KF8QD05TS2V5ZWRBcmNoaXZlctE9PlRyb290gAEACAARABoAIwAt
ADIANwBFAEsAVABbAGgAbwB3AHkAfgCAAIIAhwCSAJQAlgCYAJ0AoACiAKQApgCoAK0AxADGAMgb6hvv
G/ocAxwWHBocLRw4HEEcRhxOHFEcVhxlHGkccBx4HIUcihyMHI4ckxybHJ4coxyrHK4cwBzDHMgAAAAA
AAACAQAAAAAAAAA/AAAAAAAAAAAAAAAAAAAcyg
</mutableData>
        </image>
        <image name="Academic.png" width="280" height="121"/>
        <image name="Home.png" width="30" height="30"/>
        <image name="SAO Tab No Facts 320x411.jpg" width="320" height="411"/>
        <image name="clubs tab bar icon.png" width="30" height="30"/>
        <image name="maps tab bar icon.png" width="30" height="30"/>
        <image name="profile tab bar icon.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="tef-tn-5k1"/>
        <segue reference="Yb9-1b-Y8j"/>
    </inferredMetricsTieBreakers>
</document>
